<?php

$list_translate = array(
// <--halaman utama--> //
'Welcome to' => 'Selamat Datang di',
'a media and discussion forums to share information on education, employment,' =>'adalah media dan forum diskusi untuk berbagi informasi mengenai pendidikan, pekerjaan,',
'and job information that can make any person connected with the others.' => 'serta informasi lowongan pekerjaan yang bisa membuat setiap orang terhubung dengan yang lainnya.',
'Please Login' => 'Silahkan Login',
'forgot password ?' => 'lupa password ?',
'Forgot Password'=>'Lupa Password',
'want to join ?' => 'ingin bergabung ?',
'The combination of User ID and Password Wrong' => 'Kombinasi User ID dan Password Salah',
'Job Seekers' => 'Pencari Kerja',
'Company' => 'Perusahaan',
'University' => 'Universitas',
'Register' => 'Registrasi',
'Job Vacancy Info' => 'Info Lowongan Kerja',
'Social friends' => 'Teman Sosial',
'Curiculum Vitae' => 'Daftar Riwayat Hidup',
'Post Job Vacancy' => 'Post Lowongan Kerja',
'Info Job Applicants' => 'Info Pelamar Kerja',
'University Info' => 'Info Universitas',
'What You Will Get :'=>'Apa Yang Anda Dapatkan :',
'Address [1]'=>'Alamat [1]',
'Address'=>'Alamat',
'Language'=>'Bahasa',
'Update'=>'Ubah',
'Create'=>'Buat',
'Delete'=>'Hapus',
'Upload Photo'=>'Unggah Foto',
'List'=>'Daftar',
'Add'=>'Tambah',
'Manage'=>'Kelola',
'View'=>'Lihat',
'View All'=>'Lihat Semua',
'Upload'=>'Unggah',
'Next'=>'Lanjut',
'Are You Sure Delete This Data???'=>'Apa Anda Yakin Hapus Data ini???',
'For'=>'Untuk',
'If You Not to change password to this user, please lets be blank'=>'Apabila anda tidak ingin mengubah password untuk pengguna ini, biarkan kosong',

//<--- Header--> user //
'Security Question'=>'Pertanyaan Keamanan',
'User'=>'Pengguna',
'Secret Question'=>'Pertanyaan Rahasia',
'Answer Secret Question'=>'Jawab Pertanyaan Rahasia',
'Question'=>'Pertanyaan',
'Is Reset'=>'Telah Direset',
'Reset Code'=>'Reset Kode',
'Verify Code'=>'Kode Verifikasi',
'Please Input Username'=>'Silahkan Masukan Username',
'Send'=>'Kirim',
'Repeat Password'=>'Ulangi Password',
'Input Email Here'=>'Masukan Email Disini',
'Please Use 8 - 32 characters Upper and lowercase letters and Number'=>'Silahkan gunakan 8 hingga 32 karakter Huruf besar dan kecil dan Nomor',
'Code'=>'Kode',
'Password'=>'Kata Sandi',
'Type the text in the image, Text are not case sensitive'=>'Ketik tulisan yang ada pada gambar, Tulisan tidak case sensitive',
'Register'=>'Daftar',
'User Activation'=>'Aktivasi Pengguna',
'Congratulation'=>'Selamat',
'Your Account Actived Please Input Data for Login'=>'Akun Anda telah Aktif. Silahkan Masukan data Login Untuk Masuk',
'Reset Password'=>'Reset Kata Sandi',
'Berhasil'=>'Success',
'Email Not Registered'=>'Email Tidak Terdaftar',
'Wrong Answer'=>'Jawaban Salah',
'Already Exist'=>'Sudah Ada',
'Cannot Blank'=>'Tidak Boleh Kosong',
'Please Open Your Email'=>'Silahkan Buka Email Anda',
'Activation'=>'Aktivasi',
'User ID'=>'ID Pengguna',




'My Profile'=> 'Data Diri',
'Profile'=>'Profil',
'List of Profile Names'=> 'Daftar Nama-nama Data Diri',
'Full Name'=>'Nama Lengkap',
'First Name'=>'Nama Depan',
'Middle Name'=>'Nama Tengah',
'Last Name'=>'Nama Akhir',
'Nick Name'=>'Nama Panggilan',
'Male'=>'Pria',
'Female'=>'Wanita',
'Last Job Status'=>'Status Pekerjaan Terakhir',
'Last Job Status Date'=>'Tanggal Status Pekerjaan Terakhir',
'Last Status Education'=>'Status Pendidikan Terakhir',
'School Name'=>'Nama Sekolah',
'Graduated Date'=>'Tanggal Lulus',
'Student Entry Year'=>'Tahun Masuk Belajar',
'Name Status Last Work'=>'Nama Pekerjaan Terakhir',
'Status Work Date'=>'Tanggal Bekerja',
'Work Place Name'=>'Nama Tempat Bekerja',
'Gender'=>'Jenis Kelamin',
'Birth Place'=>'Tempat Lahir',
'Birthdate'=>'Tanggal Lahir',
'Religion'=>'Agama',

//<--- Header--> recruit open //
'Recruit Open'=>'Lowongan Pekerjaan',

//<--- Header--> artikel //
'Post New Article'=>'Buat Artikel Baru',
'Please write an article with a good format and orderly arrangement'=>'Silahkan tulis artikel dengan format yang baik dan susunan yang teratur',
'Member Articles'=>'Artikel Member',
'Your Article'=>'Artikel Anda',
'Writen By :'=>'Ditulis Oleh :',
'Please choose a file to be uploaded :'=>'Silahkan pilih file yang akan diunggah',
'Upload File :'=>'Unggah File :',
'Top Article'=>'Artikel Terhangat',
'Other Article'=>'Artikel Lainnya',
'Data Article'=>'Data Artikel',
'Draft Article'=>'Draft Artikel',
'Approved Article'=>'Artikel Diterima',
'Rejected Article'=>'Artikel Ditolak',
'All Article'=>'Semua Artikel',
'Photo'=>'Foto',
'Article Topic'=>'Topik Artikel',
'Subtitle Topic'=>'Subtitle Topik',
'Updated Date'=>'Tanggal Dibuat',
'Original Author'=>'Penulis',
'Status Approved'=>'Status Terima',
'Published Date Time'=>'Tanggal Publikasi',
'Recent Article'=>'Artikel baru-baru ini',
'My Article'=>'Artikel Saya',
'Empty'=>'Kosong',
'will published on'=>'akan dipasang di',
'Create New Article'=>'Tambah Artikel Baru',
'Please write the article with a good format and orderly arrangement'=>'Silahkan tulis artikel dengan format yang baik dan susunan yang teratur',


//<--- Header--> video //
'My Video'=>'Video Saya',
'Create Video'=>'Tambah Video',
'Other Video'=>'Video Lainnya',
'Recent Video'=>'Video Terbaru',
'Create New Video'=>'Tambah Video Baru',
'Posted By'=>'Dipasang Oleh',
'Viewed'=>'Yang Melihat',
'Updated Date'=>'Tanggal Dibuat',
'viewed'=>'dilihat',

//<--- Header--> forumtopic //
'Topic'=>'Topik',
'New Topic'=>'Topik Terbaru',
'Hot Topic'=>'Topik Terhangat',
'Post New Topics'=>'Posting Topik Baru',
'List Topics'=>'Daftar Topik',
'Add Topic'=>'Tambah Topik',
'Forum Topics'=>'Topik Forum',
'Top Forum'=>'Forum Terhangat',
'more..'=>'selanjutnya..',
'Create New Forum'=>'Buat Forum Baru',
'Manage Forum Topic'=>'Kelola Forum Topik',
'Forum Category'=>'Kategori Forum',
'Topic Title'=>'Judul Topik',
'Comment'=>'Komentar',
'Commented'=>'Yang Mengomentari',
'Input Your Comment'=>'Isi Komentar Anda',
'Recent Forum'=>'Forum baru-baru ini',
'commented'=>'mengomentari',
'Other Forum'=>'Forum Lainnya',

//<--- Header--> forumcomment //
'Last Comments'=>'Komentar Terakhir',
'Manage Forum Comment'=>'Kelola Forum Komentar',
'List Comment'=>'Daftar Komentar',
'Manage Forum Category'=>'Kelola Forum Kategori',
'List Category'=>'Daftar Kategori',
'Add Category'=>'Tambah Kategori',
'Recent Comment'=>'Komentar baru-baru ini',

//<--- Header--> message //
'Message'=>'Pesan',
'New Message'=>'Pesan Baru',
'Create New Message'=>'Buat Pesan Baru',
'Inbox Message'=>'Pesan Masuk',
'Outbox Message'=>'Pesan Keluar',
'Open Message'=>'Lihat Pesan',
'Reply Message'=>'Balas Pesan',
'Messages that have been sent to'=>'Pesan yg telah dikirim kepada',
'Messages From'=>'Pesan dari',
'Date'=>'Tanggal',
'From'=>'Dari',
'To'=>'Kepada',
'Title'=>'Judul',
'Reply'=>'Balas',
'Region'=>'Daerah',
'Messages From'=>'Pesan Dari',

//<--- Header--> AllForm //
'Fields with'=>'Isian Dengan Tanda',
'are required'=>'Tidak Boleh Kosong',
'Log Out'=>'Keluar',
'Save'=>'Simpan',
'Content'=>'Konten',
'Save & Continue'=>'Simpan & Lanjut',
'Add Detail Data Job Vacancy for'=>'Tambah Detail Data Lowongan Pekerjaan untuk',
'Add Detail Data Job Vacancy'=>'Tambah Detail Data Lowongan Pekerjaan',
'Update Detail Data Job Vacancy'=>'Ubah Detail Data Lowongan Pekerjaan',
'for position'=>'untuk posisi',
'You Can Add Job Vacancy Detail Data'=>'Anda Dapat Menambahkan Data Lowongan Kerja',
'With Open Date'=>'Dengan Tanggal Dibuka',
'and'=>'dan',
'Step 2'=>'Langkah 2',
'Vacancy Position'=>'Posisi Lowongan',
'Minimum Salary'=>'Gaji Minimal',
'Job Category'=>'Kategori Pekerjaan',
'Job Status'=>'Status Pekerjaan',
'Back'=>'Kembali',
'Job Vacancy Saved'=>'Data Lowongan Pekerjaan Telah Disimpan',
'Step 1'=>'Langkah 1',
'Job Vacancy Common Data Field'=>'Isian Data Umum Lowongan Pekerjaan',
'Update Job Vacancy'=>'Ubah Lowongan Pekerjaan',
'Please Input Email Address You Will Invite'=>'Silahkan Masukan Alamat Email yang akan Anda Undang',



//<--- Header--> Notif //
'Notifications'=>'Pemberitahuan',
'Change Password'=>'Ubah Kata Sandi',
'Login'=>'Masuk',
'Logout'=>'Keluar',
'-- Select --'=>'-- Pilih --',


//<--- Header--> examination //
'Select Available Exam'=>'Pilih Ujian yang Tersedia',
'Manage Exam Type'=>'Kelola Jenis Ujian',
'List Exam Type'=>'Daftar Jenis Ujian',
'Add Exam Type'=>'Tambah Jenis Ujian',
'Id Exam Type'=>'Id Jenis Ujian',
'Exam Name'=>'Nama Ujian',
'Description'=>'Keterangan',
'Type'=>'Tipe',
'District/City'=>'Kabupaten/Kota',
'Upload Photos succeeded. If the images in the picture has not seemed to change, it is likely your browser cache.'=>'Upload Foto sudah berhasil. Jika foto pada gambar belum tampak berubah, ada kemungkinan cache browser anda.',
'Please'=>'Silahkan',
'Back to your browser by clicking'=>'kembali browser anda dengan klik',
'this link'=>'link ini',
'Previously existing file with the name'=>'File Sebelumnya sudah ada',
'next if you are sure you want to replace the file!'=>'Silahkan Lanjut jika anda ingin menggantikan file tersebut!',


//<--- Header--> friend //
'My Friends'=>'Teman Saya',
'Pending Request'=>'Permitaan Tertunda',
'Invite Friends'=>'Undang Teman',
'Invite By Email'=>'Undang Lewat Email',
'Search Friends'=>'Cari Teman',
'You Can Invite Your Friends Here'=>'Anda Dapat Mengundang Teman Disini',
'Friend Request'=>'Permintaan Pertemanan',
'Search'=>'Cari',
'Name'=>'Nama',
'Is Sender'=>'Telah Dikirm',
'Request Date'=>'Tanggal Permintaan',
'choose your file'=>'pilih file anda',
'Update Data School'=>'Ubah Data Sekolah',

//<--- Header--> Country //
'List Country'=>'Daftar Negara',
'Manage Data Country'=>'Kelola Data Negara',
'Add Country'=>'Tambah	 Country',
'Id Country'=>'Id Negara',
'Country'=>'Negara',
'Code'=>'Kode',
'Id Language'=>'Id Bahasa',
'Country'=>'Negara',
'Province'=>'Provinsi',
'City'=>'Kota',


//<--- Header--> posisi //
'List Position'=>'Daftar Posisi',
'Manage Data Position'=>'Kelola Data Posisi',
'Add Position'=>'Tambah Posisi',
'Id Position'=>'Id Posisi',
'Position Name'=>'Nama Posisi',
'Time Update'=>'Waktu Perubahan',
'Position'=>'Jabatan',
'Data Position'=>'Data Posisi',
'Position'=>'Posisi',

//<--- Header--> job status //
'List Job Status'=>'Daftar Status Pekerjaan',
'Manage Job Status'=>'Kelola Status Pekerjaan',
'Add Job Status'=>'Tambah Status Pekerjaan',
'Id Job Status'=>'Id Status Pekerjaan',

//<--- Header--> leftmenu //
'List Leftmenu'=>'Daftar Leftmenu',
'Manage Leftmenu Data'=>'Kelola Data Leftmenu',
'Menu Name'=>'Nama Menu',
'Add Leftmenu'=>'Tambah Leftmenu',

//<--- Header--> cvmenu // 
'List CV Menu'=>'Daftar Menu CV',
'Manage CV Menu Data'=>'Kelola Data Menu CV',
'Add CV Menu'=>'Tambah Menu CV',
'Menu Name Ind'=>'Nama Menu Ind',
'Menu Name Eng'=>'Nama Menu Eng',
'Table Name'=>'Nama Tabel',

//<--- Header--> Curiculumviate //
'Add'=>'Tambah',
'Education Type'=>'Jenis Pendidikan',
'School'=>'Sekolah',
'Majors'=>'Jurusan',
'Grade'=>'Tingkat',
'Photo Certifikat'=>'Foto Ijazah',
'Transkrip Photo'=>'Foto Transkrip',
'Until'=>'Sampai',
'Company Name'=>'Nama Perusahaan',
'Education History'=>'Riwayat Pendidikan',
'Job History'=>'Riwayat Pekerjaan',
'Career History'=>'Riwayat Karir',
'Seminar & Workshop'=>'Seminar & Pelatihan',
'Seminar Name'=>'Nama Seminar',
'Organizer'=>'Penyelenggara',
'Year'=>'Tahun',
'Expertise Certification History'=>'Riwayat Keahlian Sertifikasi',
'Skill'=>'Keterampilan',
'Board Certification'=>'Badan Sertifikasi',
'Certified'=>'Tersertifikasi',
'Certification Photo'=>'Foto Sertifikasi',
'Scientific/Article Publication History'=>'Riwayat Publikasi Ilmian/Artikel',
'Research Name'=>'Nama Penelitian',
'Role'=>'Peran',
'Category'=>'Kategori',
'Author Name'=>'Nama Penulis',
'Time'=>'Waktu',
'Evidence Photo'=>'Foto Bukti',
'Creation Name'=>'Nama Karya',
'Portofolio Photo'=>'Foto Portofolio',
'Speakers History'=>'Riwayat Pembocara',
'Project History'=>'Riwayat Proyek',
'Event'=>'Acara',
'Scope'=>'Cakupan',
'Location'=>'Tempat',
'Project Name'=>'Nama Proyek',
'Hobby'=>'Hobi',
'Since Year'=>'Sejak Tahun',
'Interest & Hobby'=>'Peminatan & Hobi',
'Research Experience'=>'Pengalaman Riset',
'Membership Profession/Community Organization'=>'Keanggotaan Profesi/Organisasi Kemasyarakatan',
'Member Name'=>'Nama Anggota',
'Joined Since'=>'Bergabung Sejak',
'Membership Type'=>'Jenis Keanggotaan',
'Computer Skill'=>'Kemampuan Komputer',
'Certificate'=>'Sertifikat',
'Certificate Photo'=>'Foto Sertifikat',
'Level'=>'Tingkat Keahlian',
'Language Skill'=>'Kemampuan Bahasa',
'Character'=>'Karakter',
'Exam Result'=>'Hasil Ujian',
'Exam Date'=>'Tanggal Ujian',
'Valid Date'=>'Tanggal Valid',
'Score'=>'Nilai',
'Print CV'=>'Cetak CV',
'Suggested Format'=>'Format yang disarankan',
'Your Own Format'=>'Format Anda Sendiri',




//<--- Header--> company //
'Company Profile'=>'Profil Perusahaan',
'Business License'=>'Izin Usaha',
'Line of Business'=>'Bidang Usaha',
'Logo'=>'Logo',
'Profile Photo'=>'Foto Profil',
'Open Date'=>'Dibuka Tanggal',
'Close Date'=>'Ditutup Tanggal',
'Create Job Vacancy'=>'Tambah Lowongan Pekerjaan',
'List Job Vacancy'=>'Daftar Lowongan Pekerjaan',
'Company Data'=>'Data Perusahaan',
//<--- Header--> school //
'View Data School'=>'Lihat Data Sekolah',
'School Name'=>'Nama Sekolah',
'School Name Short'=>'Singkatan Sekolah',
'Phone 1'=>'Telepon 1',
'Phone 2'=>'Telepon 2',
'Photo 1'=>'Foto 1',
'Photo 2'=>'Foto 2',
'Accreditation'=>'Akreditasi',

//<--- Header--> company //
//<--- Header--> examresult //
'Data Exam Result'=>'Data Hasil Ujian',
'Exam'=>'Ujian',

//<--- Header--> examdata //
'Examination Type'=>'Jenis Ujian',
'List Exam Data'=>'Daftar Data Ujian',
'Manage Exam Data'=>'Kelola Data Ujian',
'Add Exam Data'=>'Tambah Data Ujian',
'Exam Title'=>'Judul Ujian',
'Question Number'=>'Nomor Pertanyaan',
'Duration Second'=>'Durasi Detik',
'Is Time Limited'=>'Apakah Waktu Terbatas',
'Number Try'=>'Nomor Percobaan',
'Validation Expired(days)'=>'Berlaku Sampai(hari)',
'Next Try Expired(days)'=>'Percobaan Selanjutnya(hari)',
'Number Participant'=>'No Peserta',
);

$alllist=array_merge(		

						 	$list_translate);
return $alllist;
?>